[
    {
      "project": "CyanogenMod",
      "repository": "android_kernel_asus_grouper",
      "target_path": "kernel/asus/grouper",
      "branch": "cm-11.0"
    },
    {
      "project": "TheMuppets",
      "repository": "proprietary_vendor_asus",
      "target_path": "vendor/asus",
      "branch": "cm-11.0"
    },
    {
      "project": "TheMuppets",
      "repository": "proprietary_vendor_broadcom",
      "target_path": "vendor/broadcom",
      "branch": "cm-11.0"
    },
    {
      "project": "TheMuppets",
      "repository": "proprietary_vendor_elan",
      "target_path": "vendor/elan",
      "branch": "cm-11.0"
    },
    {
      "project": "TheMuppets",
      "repository": "proprietary_vendor_invensense",
      "target_path": "vendor/invensense",
      "branch": "cm-11.0"
    },
    {
      "project": "TheMuppets",
      "repository": "proprietary_vendor_nvidia",
      "target_path": "vendor/nvidia",
      "branch": "cm-11.0"
    },
    {
      "project": "TheMuppets",
      "repository": "proprietary_vendor_nxp",
      "target_path": "vendor/nxp",
      "branch": "cm-11.0"
    },
    {
      "project": "TheMuppets",
      "repository": "proprietary_vendor_widevine",
      "target_path": "vendor/widevine",
      "branch": "cm-11.0"
    }
]
